CLIENT_GATEWAY_PORT=3000
PAYMENTS_MICROSERVICE_PORT=3004
AUTH_MICROSERVICE_PORT=3005
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3004/payments/success
STRIPE_CANCEL_URL=http://localhost:3004/payments/cancelled
#? https://dashboard.stripe.com/test/dashboard de ahi obtenemos el secret sign
STRIPE_ENDPOINTSECRET=
AUTH_DATABASE_URL=mongodb+srv://**********:***********@authmsdb.qmmjm.mongodb.net/AuthDB
ORDERS_DATABASEURL=url